<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/action_settings"
    android:key="@string/settings_key">

    <PreferenceCategory>
        <Preference
            app:icon="@mipmap/ic_launcher"
            app:key="key_pre"
            app:title="Preference">
            <intent
                android:action="ACTION_A_INTENT"
                android:targetClass="com.example.petime.login"
                android:targetPackage="com.example.petime">
            </intent>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/personal_info_setting">

        <!--        <EditTextPreference-->
        <!--            app:key="signature"-->
        <!--            app:title="@string/signature_title"-->
        <!--            app:useSimpleSumaryProvider="true" />-->

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/sex"
            app:entryValues="@array/sex"
            app:key="reply"
            app:title="@string/sex"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/Study_Setting">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/keep_screen_open" />

        <SwitchPreferenceCompat
            app:key="attachment"
            app:title="@string/close_app_pet_sick" />

    </PreferenceCategory>

</PreferenceScreen>