<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.petime.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.petime.SettingsFragment"
        android:label="@string/action_settings" />

    <activity
        android:id="@+id/nav_pet"
        android:name="com.example.petime.pethouse_activity"
        android:label="pethouse_activity" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.petime.SocietyItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" />
    <activity
        android:id="@+id/nav_study"
        android:name="com.example.petime.study"
        android:label="activity_study"
        tools:layout="@layout/activity_study" />

</navigation>