<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".pethouse_activity"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="22.5dp"
    android:paddingRight="22.5dp"
    android:paddingTop="20dp"    >

    <Button
        android:id="@+id/choose_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose_pet"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="500dp"
        android:background="@color/white"
        android:textColor="@color/black" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="135dp"
        android:elevation="5dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/cat" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:elevation="5dp"
        android:layout_marginLeft="240dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/rabbit" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="270dp"
        android:elevation="5dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/unicorn" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="270dp"
        android:elevation="5dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/dog" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:elevation="5dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/fox" />
</RelativeLayout>